{
  "name": "smps",
  "version": "1.0.0",
  "description": "A comprehensive, production-ready full-stack School Management Platform",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
